{
	"explorer.excludeGitIgnore": true,
	"files.eol": "\n",
	"files.associations": {
		"*.{a80,inc}": "z80-macroasm"
	},
	"[z80-macroasm]": {
		"editor.tabSize": 8,
		"editor.insertSpaces": false,
		"editor.colorDecorators": false,
		"editor.rulers": [80],
	},
	"color-highlight.languages": [
		"!z80-macroasm"
	],
	"colorize.languages": [
		"!z80-macroasm"
	]
}